{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "moment": "^2.20.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "socket.io": "^2.0.4",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
